# StoreSim

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/hotwaxsystems/www/wscautomation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hotwaxsystems/www/wscautomation/: ViewModelProviderFactory.java  WSCAutomationApp.java
app/src/main/java/com/hotwaxsystems/www/wscautomation/Adapters/: CreatedAdapter.java
app/src/main/java/com/hotwaxsystems/www/wscautomation/Utils/: MyDividerItemDecoration.java  RecyclerTouchListener.java  SharedPrefUtil.java
app/src/main/java/com/hotwaxsystems/www/wscautomation/datalayer/remote/pojo/Products/: ProductsPojo.java  Result.java
app/src/main/java/com/hotwaxsystems/www/wscautomation/datalayer/remote/pojo/utilities/: Login.java  LoginPojo.java
app/src/main/java/com/hotwaxsystems/www/wscautomation/datalayer/remote/service/: LoginCalls.java  ProductCalls.java
app/src/main/java/com/hotwaxsystems/www/wscautomation/di/Component/: RetrofitComponent.java
app/src/main/java/com/hotwaxsystems/www/wscautomation/di/builder/: ActivityBuilder.java
app/src/main/java/com/hotwaxsystems/www/wscautomation/di/module/: ApiModule.java  AppModule.java
app/src/main/java/com/hotwaxsystems/www/wscautomation/view/: BalanceFragment.java  DashboardFragment.java  DrawerActivity.java  OrganizationFragment.java  PaymentsFragment.java  ProductsFragment.java  PromotionsFragment.java  RequirementsActivity.java
app/src/main/java/com/hotwaxsystems/www/wscautomation/viewmodel/: CurrentLoggingSessionViewModel.java
app/src/main/res/drawable/: ic_chart.xml  ic_menu_organization.xml  ic_menu_payments.xml  ic_menu_promotions.xml
app/src/main/res/layout/: activity_requirements.xml  app_bar_drawer.xml  content_drawer.xml  created_list_item.xml  fragment_balance.xml  fragment_dashboard.xml  fragment_orgainzation.xml  fragment_payments.xml  fragment_products.xml  fragment_promotions.xml  item_product.xml  list_item_products.xml  nav_header_drawer.xml
app/src/main/res/menu/: activity_drawer_drawer.xml  option_created.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/hotwaxsystems/www/wscautomation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
