<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/firstView"
            android:weightSum="5">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:text="Net Hoodie"
                android:textStyle="bold"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:textSize="18dp"
                android:id="@+id/productname"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/productquantity"
                android:layout_weight="0.4"
                android:text="5"
                android:textStyle="bold"
                android:layout_marginTop="8dp"
                android:textSize="16dp"/>

            <TextView
                android:id="@+id/textViewOptions"
                android:layout_width="0dp"
                android:layout_weight="0.6"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:text="&#8942;"
                android:layout_marginTop="9dp"
                android:textAppearance="?android:textAppearanceLarge" />

            <CheckBox
                android:id="@+id/checkBoxproduct"
                android:layout_width="0dp"
                android:layout_weight="0"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/firstView"
            android:id="@+id/createddate"
            android:text="asjkhfasfdffbhfahffbjashdfb"
            android:layout_marginLeft="8dp"
            android:textSize="14dp"
            android:textColor="#afabab"/>



    </RelativeLayout>

</RelativeLayout>